SERVER_PORT=3040
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36"
NEW_SESSION_RETRIES=500
API_KEY=
CLOUDFLARED=true

PROXY=true
PROXY_HOST=gpt.freedesk.eu.org
PROXY_PORT=8080
PROXY_AUTH=true
PROXY_USERNAME=856e2af49a47@drmail.in
PROXY_PASSWORD=jdJ3:M7MiBDPfYH
PROXY_PROTOCOL=https
